{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KUSYSAppDB": "Server=ISMAIL\\SQLEXPRESS;Database=KUSYSDB;Trusted_Connection=True;"
  }
}
